# zxd

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hellmoney/thca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellmoney/thca/: BottomNavigationBehavior.java  CenterItemLayoutManager.java  CustomViewPager.java  TempAgent.java  VerticalScrollingBehavior.java  ViewPageAdapter.java
app/src/main/java/com/hellmoney/thca/View/: AgentFragment.java  ItemFragment.java  MainActivity.java  MainFragment.java  NoticeFragment.java
app/src/main/java/com/hellmoney/thca/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/hellmoney/thca/common/: CommonBaseAcitivity.java  CommonBaseFragment.java  HelloMoneyConsultantApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/hellmoney/thca/fragment/: ErrorFragment.java  MainFragment.java
app/src/main/java/com/hellmoney/thca/message/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hellmoney/thca/model/: Agent.java  AgentDetailRes.java  Estimate.java  EstimateRes.java  Item.java  ItemDetailRes.java  ItemRes.java  LikeRes.java  Notice.java  NoticeDetailRes.java  NoticeRes.java  Pager.java  Request.java  RequestRes.java  SingleEstimateRes.java  SingleRequestRes.java  SingleRes.java  User.java
app/src/main/java/com/hellmoney/thca/network/: GsonUTCDateAdapter.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/hellmoney/thca/util/: StringUtil.java  TimeUtil.java  timeUtil.java
app/src/main/java/com/hellmoney/thca/view/: BottomNavigationViewHelper.java  ContactActivity.java  (+10 more)
app/src/main/res/drawable/: bottom_menu_selector_agent.xml  bottom_menu_selector_item.xml  bottom_menu_selector_notice.xml  bottom_menu_selector_request.xml  favorite_icon_selector.xml
app/src/main/res/layout/: activity_contact.xml  activity_detailed_estimate.xml  activity_detailed_request.xml  activity_item_detail.xml  activity_kakao_login.xml  activity_local_login.xml  activity_main.xml  activity_notice_detail.xml  activity_send_detailed_request.xml  activity_splash_screen.xml  agent_item.xml  app_bar_main.xml  content_item_detail.xml  content_main.xml  content_notice_detail.xml  estimate_item.xml  fragment_agent.xml  fragment_error.xml  fragment_estimate.xml  fragment_item.xml  fragment_main.xml  fragment_mortgage_item.xml  fragment_my_quotation.xml  fragment_notice.xml  fragment_rental_item.xml  item_item.xml  loan_item.xml  main_item.xml  nav_header.xml  notice_item.xml  recycler_view.xml  recyclerview.xml
app/src/main/res/layout-v21/: fragment_agent.xml  fragment_main.xml
app/src/main/res/menu/: nav_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hellmoney/thca/: ExampleUnitTest.java
(+42 files in other folders)
