<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navi_main"
        android:icon="@drawable/bottom_menu_selector_request"
        android:title="@string/bottom_navi_main" />
    <item
        android:id="@+id/bottom_navi_agent"
        android:icon="@drawable/bottom_menu_selector_agent"
        android:title="@string/bottom_navi_agent" />
    <item
        android:id="@+id/bottom_navi_item"
        android:icon="@drawable/bottom_menu_selector_item"
        android:title="@string/bottom_navi_item" />
    <item
        android:id="@+id/bottom_navi_notice"
        android:icon="@drawable/bottom_menu_selector_notice"
        android:title="@string/bottom_navi_notice" />
</menu>
