<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hellmoney.thca.view.ItemDetailActivity">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_currentStateNumber="one"
                app:spb_descriptionTopSpaceIncrementer="10dp"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateForegroundColor="#009688"
                app:spb_stateLineThickness="10dp"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_stateTextSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/oneStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/twoStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/threeStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/fourStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <RelativeLayout
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/estimateTextStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="#262637"
                                android:textSize="15sp"
                                tools:text="견적진행" />

                            <TextView
                                android:id="@+id/endTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="#00bfa5"
                                android:textSize="15sp"
                                tools:text="마감 01시간 20분 전" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="#bdbdbd" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:id="@+id/loanTypeImageView"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/dambuu" />

                            <Space
                                android:layout_width="2dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:background="#bdbdbd" />

                            <LinearLayout
                                android:layout_width="231dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/requestAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:text="세종특별자치시 세종특별자치시 조치원읍"
                                    android:textColor="#262637"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/requestAddressApt"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:text="대덕테크노밸리(11단지)감사"
                                    android:textColor="#262637"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/requestAddressSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:text="109.42㎡ / 89.98㎡"
                                    android:textColor="#262637"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="대출한도"
                                android:textColor="#757575"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/requestLimitAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="#262637"
                                android:textSize="14sp"
                                tools:text="3.8억" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="대출금액"
                                android:textColor="#757575"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/loanAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="#262637"
                                android:textSize="14sp"
                                tools:text="1.5억" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="금리방식"
                                android:textColor="#757575"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/typeLoan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="#262637"
                                android:textSize="14sp"
                                tools:text="고정" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="직업구분"
                                android:textColor="#757575"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/jobType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="#262637"
                                android:textSize="14sp"
                                tools:text="개인사업자" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="실행예정일"
                                android:textColor="#757575"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/scheduledTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="#262637"
                                android:textSize="14sp"
                                tools:text="17.06.13" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#bdbdbd" />

                            <RelativeLayout
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginStart="12dp">

                                <TextView
                                    android:id="@+id/bottomTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:lineSpacingExtra="9sp"
                                    android:text="대출조건"
                                    android:textColor="#262637"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="대출상품명"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/itemName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="end"
                                    android:text="하나으뜸모기지"
                                    android:textColor="#262637"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="대출금액"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/fixedLoanAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="end"
                                    android:text="15,000 만원"
                                    android:textColor="#262637"
                                    android:textSize="14sp"

                                    />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="금리종류"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/estimateLoanType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="end"
                                    android:text="고정금리"
                                    android:textColor="#262637"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="금리"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/loanRate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="end"
                                    android:text="3.5"
                                    android:textColor="#262637"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="상환방식"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/repaymentType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="end"
                                    android:text="ex) 원리금분할상환"
                                    android:textColor="#262637"
                                    android:textSize="14sp"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/statusImageViewaa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/container"
                    android:layout_alignRight="@+id/container"
                    android:layout_alignTop="@+id/container"
                    android:src="@drawable/myestiamte_ing" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>