<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.hellmoney.thca.view.ItemDetailActivity"
        >

    <include layout="@layout/app_bar_main" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="#F5F5F6"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="55dp"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#009688"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_stateDescriptionColor="#808080"
                app:spb_animateToCurrentProgressState="true"
                app:spb_stateTextSize="20sp"
                app:spb_descriptionTopSpaceIncrementer="10dp"
                app:spb_stateLineThickness="10dp"
                android:layout_gravity="center"
                />

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            >
                        <RelativeLayout
                                android:id="@+id/top"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                >
                            <TextView
                                    android:id="@+id/estimateTextStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#262637"
                                    tools:text="견적진행"
                                    android:layout_centerVertical="true"
                                    />
                            <TextView
                                    android:id="@+id/endTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#00bfa5"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    tools:text="마감 01시간 20분 전"
                                    />

                        </RelativeLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#bdbdbd"
                                android:layout_marginBottom="10dp"
                                />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                >
                            <ImageView
                                    android:id="@+id/loanTypeImageView"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginLeft="12dp"
                                    android:src="@drawable/dambuu"
                                    />
                            <Space
                                    android:layout_width="2dp"
                                    android:layout_height="48dp"
                                    android:background="#bdbdbd"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    />
                            <LinearLayout
                                    android:layout_width="231dp"
                                    android:layout_height="48dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    >
                                <TextView
                                        android:id="@+id/requestAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:textSize="13sp"
                                        android:textColor="#262637"
                                        android:text="세종특별자치시 세종특별자치시 조치원읍"
                                        />
                                <TextView
                                        android:id="@+id/requestAddressApt"
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:textSize="13sp"
                                        android:textColor="#262637"
                                        android:text="대덕테크노밸리(11단지)감사"
                                        />
                                <TextView
                                        android:id="@+id/requestAddressSize"
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:textSize="13sp"
                                        android:textColor="#262637"
                                        android:text="109.42㎡ / 89.98㎡"
                                        />
                            </LinearLayout>
                        </LinearLayout>
                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="horizontal"
                                >
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#757575"
                                    android:text="대출한도"
                                    />
                            <TextView
                                    android:id="@+id/requestLimitAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#262637"
                                    android:gravity="end"
                                    tools:text="3.8억"
                                    />
                        </LinearLayout>
                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="horizontal"
                                >
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#757575"
                                    android:text="대출금액"
                                    />
                            <TextView
                                    android:id="@+id/loanAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#262637"
                                    android:gravity="end"
                                    tools:text="1.5억"
                                    />
                        </LinearLayout>
                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="horizontal"
                                >
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#757575"
                                    android:text="금리방식"
                                    />
                            <TextView
                                    android:id="@+id/typeLoan"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#262637"
                                    android:gravity="end"
                                    tools:text="고정"
                                    />
                        </LinearLayout>
                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="horizontal"
                                >
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#757575"
                                    android:text="직업구분"
                                    />
                            <TextView
                                    android:id="@+id/jobType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#262637"
                                    android:gravity="end"
                                    tools:text="개인사업자"
                                    />

                        </LinearLayout>
                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="horizontal"
                                >
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#757575"
                                    android:text="실행예정일"
                                    />
                            <TextView
                                    android:id="@+id/scheduledTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="#262637"
                                    android:gravity="end"
                                    tools:text="17.06.13"
                                    />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#bdbdbd"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                            <RelativeLayout
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginStart="12dp"
                                    >

                                <TextView
                                        android:id="@+id/bottomTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textColor="#262637"
                                        android:lineSpacingExtra="9sp"
                                        android:textStyle="bold"
                                        android:text="대출조건"
                                        android:layout_centerHorizontal="true"
                                        />
                            </RelativeLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="대출상품명"
                                        />
                                <TextView
                                        android:id="@+id/itemName"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="하나으뜸모기지"
                                        android:background="@null"
                                        />

                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="대출금액"
                                        />
                                <TextView
                                        android:id="@+id/fixedLoanAmount"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="15,000 만원"
                                        android:background="@null"

                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="금리종류"
                                        />
                                <TextView
                                        android:id="@+id/estimateLoanType"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="고정금리"
                                        android:background="@null"
                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="금리"
                                        />
                                <TextView
                                        android:id="@+id/loanRate"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="3.5"
                                        android:background="@null"
                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="상환방식"
                                        />
                                <TextView
                                        android:id="@+id/repaymentType"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="ex) 원리금분할상환"
                                        android:background="@null"

                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="중도상환수수료"
                                        />
                                <TextView
                                        android:id="@+id/earlyRepaymentType"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="1.5%"
                                        android:background="@null"

                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="연체기간1"
                                        />
                                <TextView
                                        android:id="@+id/overDueTime1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="ex) 1개월 이내"
                                        android:background="@null"

                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="연체금리1"
                                        />
                                <TextView
                                        android:id="@+id/overDueInterestRate1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="5.0"
                                        android:background="@null"
                                        />

                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="연체기간2"
                                        />
                                <TextView
                                        android:id="@+id/overDueTime2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="ex)1개월 초과 3개월 이내"
                                        android:background="@null"
                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="연체금리2"
                                        />
                                <TextView
                                        android:id="@+id/overDueInterestRate2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="2.5"
                                        android:background="@null"

                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="연체기간3"
                                        />
                                <TextView
                                        android:id="@+id/overDueTime3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="ex) 3개월 초과"
                                        android:background="@null"
                                        />
                            </LinearLayout>
                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal"
                                    >
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#757575"
                                        android:text="연체금리3"
                                        />
                                <TextView
                                        android:id="@+id/overDueInterestRate3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="#262637"
                                        android:gravity="end"
                                        android:text="22.5"
                                        android:background="@null"
                                        />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            />
                </LinearLayout>
                <ImageView
                        android:id="@+id/statusImageViewaa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/myestiamte_ing"
                        android:layout_alignTop="@+id/container"
                        android:layout_alignRight="@+id/container"
                        android:layout_alignEnd="@+id/container"
                        />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>