<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#bababa"
        android:orientation="vertical"
        >
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="30dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="#ffffff"

                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <ImageView
                            android:id="@+id/loanTypeImageView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_favorite"
                            />
                    <Space
                            android:layout_width="2dp"
                            android:layout_height="48dp"
                            android:background="#bdbdbd"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            />
                    <LinearLayout
                            android:layout_width="231dp"
                            android:layout_height="48dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >
                        <TextView
                                android:id="@+id/requestAddress"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:textSize="13sp"
                                android:textColor="#262637"
                                android:text="세종특별자치시 세종특별자치시 조치원읍"
                                />
                        <TextView
                                android:id="@+id/requestAddressApt"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:textSize="13sp"
                                android:textColor="#262637"
                                android:text="대덕테크노밸리(11단지)감사"
                                />
                        <TextView
                                android:id="@+id/requestAddressSize"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:textSize="13sp"
                                android:textColor="#262637"
                                android:text="109.42㎡ / 89.98㎡"
                                />
                    </LinearLayout>
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="대출한도"
                            />
                    <TextView
                            android:id="@+id/requestLimitAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="3.8억"
                            />
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="대출금액"
                            />
                    <TextView
                            android:id="@+id/loanAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="1.5억"
                            />
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="금리방식"
                            />
                    <TextView
                            android:id="@+id/typeLoan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="고정"
                            />
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="연체이력"
                            />
                    <TextView
                            android:id="@+id/requestOverDue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="없음"
                            />
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="직업구분"
                            />
                    <TextView
                            android:id="@+id/jobType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="개인사업자"
                            />

                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="실행예정일"
                            />
                    <TextView
                            android:id="@+id/scheduledTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="17.06.13"
                            />
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#757575"
                            android:text="주거래은행"
                            />
                    <TextView
                            android:id="@+id/mainBank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#262637"
                            android:gravity="end"
                            tools:text="신한은행"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />
                    <RelativeLayout
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            >

                        <TextView
                                android:id="@+id/bottomTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#262637"
                                android:lineSpacingExtra="9sp"
                                android:textStyle="bold"
                                android:text="대출조건"
                                android:layout_centerHorizontal="true"
                                />

                        <ImageView
                                android:id="@+id/callItem"
                                android:layout_width="90dp"
                                android:layout_height="28dp"
                                android:src="@drawable/alert1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />
                    </RelativeLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="대출금액"
                                />
                        <EditText
                                android:id="@+id/fixedLoanAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="10000"
                                android:background="@null"
                                />
                        <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:text="만원"
                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="금리종류"
                                />
                        <EditText
                                android:id="@+id/itemName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="금리 이름"
                                android:background="@null"

                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="금리"
                                />
                        <EditText
                                android:id="@+id/loanRate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="10"
                                android:background="@null"

                                />
                        <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:text="%"
                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="상환방식"
                                />
                        <EditText
                                android:id="@+id/repaymentType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:singleLine="true"
                                android:hint="ex) 원리금분할상환"
                                android:background="@null"

                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="중도상환수수료"
                                />
                        <EditText
                                android:id="@+id/earlyRepaymentType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:singleLine="true"
                                android:hint="ex) 고정"
                                android:background="@null"

                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="연체기간1"
                                />
                        <EditText
                                android:id="@+id/overDueTime1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:singleLine="true"
                                android:hint="ex) 1개월 이내"
                                android:background="@null"

                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="연체금리1"
                                />
                        <EditText
                                android:id="@+id/overDueInterestRate1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="5.0"
                                android:background="@null"

                                />
                        <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:text="%"
                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="연체기간2"
                                />
                        <EditText
                                android:id="@+id/overDueTime2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:singleLine="true"
                                android:hint="ex)1개월 초과 3개월 이내"
                                android:background="@null"

                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="연체금리2"
                                />
                        <EditText
                                android:id="@+id/overDueInterestRate2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="2.5"
                                android:background="@null"

                                />
                        <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:text="%"
                                android:background="@null"

                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="연체기간3"
                                />
                        <EditText
                                android:id="@+id/overDueTime3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="ex) 3개월 초과"
                                android:background="@null"
                                />
                    </LinearLayout>
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:text="연체금리3"
                                />
                        <EditText
                                android:id="@+id/overDueInterestRate3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:hint="22.5"
                                android:background="@null"

                                />
                        <TextView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:textColor="#262637"
                                android:gravity="end"
                                android:text="%"
                                />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            <Button
                    android:id="@+id/sendEstimate"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="296dp"
                    android:layout_height="48dp"
                    android:background="#00bfa5"
                    android:textStyle=""
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="견적서 전송"
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>