<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="328dp"
        android:layout_height="168dp"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <TextView
                android:layout_width="64dp"
                android:layout_height="18dp"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_gravity="center_vertical"
                tools:text="견적진행"
                />
        <Space
                android:layout_width="16dp"
                android:layout_height="16dp"
                />

        <LinearLayout
                android:layout_width="172dp"
                android:layout_height="18dp"
                android:gravity="center_horizontal|center_vertical"
                >
            <TextView
                    android:id="@+id/endTime"
                    android:layout_width="116.3dp"
                    android:layout_height="16dp"
                    android:textSize="14sp"
                    android:textColor="#00bfa5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    tools:text="마감 03시간 26분 전"
                    />
        </LinearLayout>
        <Space
                android:layout_width="16dp"
                android:layout_height="16dp"
                />
        <ImageView
                android:id="@+id/status"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_action_name"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="328dp"
            android:layout_height="128dp"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                    android:id="@+id/loanTypeImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_favorite"
                    />
            <Space
                    android:layout_width="2dp"
                    android:layout_height="48dp"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    />
            <LinearLayout
                    android:layout_width="231dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                <TextView
                        android:id="@+id/requestAddress"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp"
                        android:textColor="#262637"
                        android:text="세종특별자치시 세종특별자치시 조치원읍"
                        />
                <TextView
                        android:id="@+id/requestAddressApt"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp"
                        android:textColor="#262637"
                        android:text="대덕테크노밸리(11단지)감사"
                        />
                <TextView
                        android:id="@+id/requestAddressSize"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textSize="13sp"
                        android:textColor="#262637"
                        android:text="109.42㎡ / 89.98㎡"
                        />
            </LinearLayout>

        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#757575"
                        android:gravity="center_horizontal"
                        tools:text="대출금액"
                        />
                <Space
                        android:layout_width="1dp"
                        android:layout_height="3dp"
                        />
                <TextView
                        android:id="@+id/requestPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:gravity="center_horizontal"
                        tools:text="2.8억"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#757575"
                        android:gravity="center_horizontal"
                        tools:text="직업구분"
                        />
                <Space
                        android:layout_width="1dp"
                        android:layout_height="3dp"
                        />
                <TextView
                        android:id="@+id/requestJobType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:gravity="center_horizontal"
                        tools:text="개인사업자"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#757575"
                        android:gravity="center_horizontal"
                        tools:text="연제 이력"
                        />
                <Space
                        android:layout_width="1dp"
                        android:layout_height="3dp"
                        />
                <TextView
                        android:id="@+id/OverDueRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:gravity="center_horizontal"
                        tools:text="없음"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>