<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hellmoney.thca.view.RentalItemFragment">

    <!--TODO : 전세자금 대출 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODO : 전세자금 대출" />
</FrameLayout>
